{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog/plug-in-solar-planning-permission-uk",
      "destination": "/blog/plug-in-solar-planning-permission",
      "permanent": true
    },
    {
      "source": "/blog/balcony-rail-solar-mount-uk",
      "destination": "/blog/balcony-rail-mounting-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/balcony-solar-mount-rented-flat",
      "destination": "/blog/best-balcony-mounting-options-renters",
      "permanent": true
    },
    {
      "source": "/blog/bsi-plug-in-solar-standard-uk",
      "destination": "/blog/bsi-product-standard-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/flat-roof-ballast-solar-mount-uk",
      "destination": "/blog/flat-roof-ballast-mounting",
      "permanent": true
    },
    {
      "source": "/blog/g98-plug-in-solar-uk",
      "destination": "/blog/g98-dno-notification-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/garden-office-off-grid-solar-uk",
      "destination": "/blog/garden-office-off-grid-solar",
      "permanent": true
    },
    {
      "source": "/blog/ground-mount-plug-in-solar-uk",
      "destination": "/blog/ground-mount-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/how-many-solar-panels-for-garden-office",
      "destination": "/blog/garden-office-solar-how-many-panels",
      "permanent": true
    },
    {
      "source": "/blog/maintain-plug-in-solar-panels-uk",
      "destination": "/blog/how-to-maintain-plug-in-solar-panels-uk",
      "permanent": true
    },
    {
      "source": "/blog/moving-home-plug-in-solar-uk",
      "destination": "/blog/taking-solar-panels-when-moving",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-apartments-europe-vs-uk",
      "destination": "/blog/plug-in-solar-apartment-buildings-europe-vs-uk",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-for-shed-uk",
      "destination": "/blog/plug-in-solar-for-sheds-uk",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-home-insurance-uk",
      "destination": "/blog/plug-in-solar-and-home-insurance-uk",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-microinverter-problems-uk",
      "destination": "/blog/plug-in-solar-microinverter-problems-and-fixes",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-not-generating-uk",
      "destination": "/blog/plug-in-solar-not-generating-troubleshooting",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-panel-angle-uk",
      "destination": "/blog/plug-in-solar-panel-angle",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-savings-uk",
      "destination": "/blog/how-much-can-plug-in-solar-save",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-winter-uk-output",
      "destination": "/blog/plug-in-solar-in-winter-uk",
      "permanent": true
    },
    {
      "source": "/blog/rented-flat-solar-panels-uk",
      "destination": "/blog/balcony-solar-renters-ast",
      "permanent": true
    },
    {
      "source": "/blog/renters-rights-act-solar-uk",
      "destination": "/blog/renters-rights-act-2025-solar",
      "permanent": true
    },
    {
      "source": "/blog/shed-solar-panels-off-grid-uk",
      "destination": "/blog/plug-in-solar-vs-off-grid-battery-shed",
      "permanent": true
    },
    {
      "source": "/blog/solar-panel-cleaning-kit-uk",
      "destination": "/blog/solar-panel-cleaning-kit-guide-uk",
      "permanent": true
    },
    {
      "source": "/blog/solar-panels-on-decking-uk",
      "destination": "/blog/solar-panels-on-decking",
      "permanent": true
    },
    {
      "source": "/blog/storm-proof-plug-in-solar-uk",
      "destination": "/blog/how-to-storm-proof-your-plug-in-solar-panels",
      "permanent": true
    },
    {
      "source": "/blog/wall-mount-plug-in-solar-uk",
      "destination": "/blog/wall-mount-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/what-germany-teaches-uk-plug-in-solar",
      "destination": "/blog/what-germany-teaches-uk-about-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/will-plug-in-solar-reduce-my-bills",
      "destination": "/blog/plug-in-solar-vs-energy-bills",
      "permanent": true
    },
    {
      "source": "/blog/how-to-power-shed-with-solar-uk",
      "destination": "/blog/how-to-power-shed-with-solar",
      "permanent": true
    },
    {
      "source": "/blog/bs7671-amendment-4-plug-in-solar",
      "destination": "/blog/bs7671-amendment-4-explained",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-uk",
      "destination": "/blog/plug-in-solar-uk-complete-guide",
      "permanent": true
    },
    {
      "source": "/blog/best-multimeter-diy-solar-uk",
      "destination": "/blog/best-multimeters-for-diy-solar-uk",
      "permanent": true
    },
    {
      "source": "/blog/lidl-solar-panel-kit-uk",
      "destination": "/blog/lidl-plug-in-solar-review-uk",
      "permanent": true
    },
    {
      "source": "/blog/best-solar-panel-tilt-brackets-uk",
      "destination": "/blog/best-adjustable-solar-panel-tilt-brackets-uk",
      "permanent": true
    },
    {
      "source": "/blog/800w-vs-400w-plug-in-solar-uk",
      "destination": "/blog/800w-vs-400w-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-vs-rooftop-solar-uk",
      "destination": "/blog/plug-in-solar-vs-traditional-solar",
      "permanent": true
    },
    {
      "source": "/blog/balcony-solar-uk",
      "destination": "/blog/balcony-solar-uk-guide",
      "permanent": true
    },
    {
      "source": "/blog/summerhouse-solar-panels-uk",
      "destination": "/blog/solar-for-summerhouses-log-cabins",
      "permanent": true
    },
    {
      "source": "/blog/neighbours-plug-in-solar-uk",
      "destination": "/blog/neighbours-and-plug-in-solar-uk",
      "permanent": true
    },
    {
      "source": "/blog/plug-in-solar-spain-lessons-uk",
      "destination": "/blog/plug-in-solar-in-spain-what-uk-can-learn",
      "permanent": true
    },
    {
      "source": "/blog/g98-dno-notification-plug-in-solar",
      "destination": "/blog/g98-dno-notification-step-by-step",
      "permanent": true
    },
    {
      "source": "/blog/anker-solix-plug-in-solar-uk",
      "destination": "/blog/anker-solix-rs40p-review-uk",
      "permanent": true
    },
    {
      "source": "/blog/cheapest-plug-in-solar-uk",
      "destination": "/blog/cheapest-plug-in-solar-kits-uk",
      "permanent": true
    },
    {
      "source": "/blog/solar-panels-for-garden-room-uk",
      "destination": "/blog/best-solar-panels-garden-room-uk",
      "permanent": true
    },
    {
      "source": "/au/blog/portable-solar-panels-apartments-australia",
      "destination": "/au/blog/portable-solar-panels-for-apartments-australia",
      "permanent": true
    },
    {
      "source": "/au/blog/solar-for-ev-charging-australia",
      "destination": "/au/blog/solar-for-electric-vehicle-charging-australia",
      "permanent": true
    },
    {
      "source": "/au/blog/what-europe-teaches-australia-plug-in-solar",
      "destination": "/au/blog/what-europe-teaches-australia-about-plug-in-solar",
      "permanent": true
    },
    {
      "source": "/au/blog/community-solar-australia",
      "destination": "/au/blog/community-solar-australia-guide",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
